5	Forman	148
3	Haig	133
2	Dean	125
2	Bawerman	126
6	Evans	157
5	Samuels	147
4	Dyson	140
7	Mansfield	164
9	Wood	166
5	Arnold	150
7	Reynolds	161
9	Nathan	173
10	Carrington	175
2	Gate	125
10	Fisher	170
9	Enderson	172
11	Becker	176
4	Erickson	142
10	Arthurs	169
7	Haig	155
5	Adamson	149
2	Miln	130
10	Babcock	166
3	Leman	133
11	Forster	179
4	Ramacey	144
5	Francis	140
4	Blomfield	135
1	Gill	122
8	Kirk	168
7	Salisburry	160
8	Wesley	161
11	Little	173
2	Fane	126
8	Forman	167
1	Ralphs	125
4	Thorndike	145
6	Dickinson	154
5	Holiday	142
2	Farmer	134
2	Porter	133
6	Macduff	158
5	Conors	143
9	Higgins	174
8	Baldwin	167
10	Babcock	168
9	Osborne	172
8	Young	165
10	Warren	166
1	Mathews	127
11	Richards	171
5	Paterson	145
8	Thorndike	163
10	Chesterton	168
4	Cramer	137
3	Carroll	137
1	Oswald	130
11	Shorter	180
10	Calhoun	165
11	MacAlister	171
8	Harrison	169
9	Kendal	170
10	Bawerman	174
6	Fisher	155
5	Fulton	150
6	Gardner	151
2	Watson	131
3	MacDonald	134
7	Jenkin	164
9	Garrison	166
3	Gilmore	131
10	Sherlock	171
11	Albertson	178
1	Roger	121
11	Pass	176
7	Macduff	156
1	Johnson	122
6	Parson	154
11	Fulton	176
5	Dutton	142
5	Gimson	147
11	Harrison	174
11	Austin	178
5	Forster	150
2	Kennedy	133
10	Forster	168
4	Parson	139
8	Wainwright	167
10	Dodson	174
11	Parson	172
4	Kennett	138
4	Fitzgerald	135
2	Albertson	125
2	Alsopp	130
4	Eddington	141
9	Donaldson	174
10	Blare	169
5	Walter	142
1	Donovan	129
6	Carey	155
10	Vance	172
2	Bawerman	128
7	Bosworth	161
5	Arthurs	149
4	Russel	135
3	Parkinson	135
8	Aldridge	161
4	MacAdam	136
8	Reynolds	163
8	Jacobson	165
10	Evans	165
4	Taft	141
3	Bradberry	131
1	Gate	123
4	Brooks	135
6	Goodman	159
7	Allford	164
2	Donaldson	133
5	Gilbert	146
7	Austin	162
7	Black	157
8	Ryder	164
7	Becker	162
7	Otis	155
2	James	134
4	Paterson	136
6	Fitzgerald	153
7	Derrick	158
2	Bargeman	133
8	Gibbs	165
3	Nicholson	130
4	Ryder	143
11	Cramer	177
10	Simpson	165
11	Winter	176
8	Ogden	164
6	Wayne	160
11	Oldridge	177
10	Goodman	175
9	Arnold	167
6	Attwood	160
5	Bargeman	141
4	Adderiy	140
2	Stevenson	127
10	Holmes	172
2	Carrington	125
10	Bootman	173
8	Sherlock	160